{
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "eslint ."
  }
}
